// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "02/23/2022 10:48:50"

// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module func201 (
	x1,
	x2,
	x3,
	s,
	f);
input 	x1;
input 	x2;
input 	x3;
input 	[2:0] s;
output 	f;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("func201_v.sdo");
// synopsys translate_on

wire \f~20_combout ;
wire [2:0] \s~dataout ;


// atom is at PIN_126
flex10ke_io \s[0]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\s~dataout [0]),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .feedback_mode = "from_pin";
defparam \s[0]~I .operation_mode = "input";
defparam \s[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_124
flex10ke_io \s[1]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\s~dataout [1]),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .feedback_mode = "from_pin";
defparam \s[1]~I .operation_mode = "input";
defparam \s[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_54
flex10ke_io \s[2]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\s~dataout [2]),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .feedback_mode = "from_pin";
defparam \s[2]~I .operation_mode = "input";
defparam \s[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC6_D15
flex10ke_lcell \f~20 (
// Equation(s):
// \f~20_combout  = \s~dataout [0] & (\s~dataout [1] $ !\s~dataout [2])

	.dataa(vcc),
	.datab(\s~dataout [0]),
	.datac(\s~dataout [1]),
	.datad(\s~dataout [2]),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\f~20_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \f~20 .clock_enable_mode = "false";
defparam \f~20 .lut_mask = "c00c";
defparam \f~20 .operation_mode = "normal";
defparam \f~20 .output_mode = "comb_only";
defparam \f~20 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_48
flex10ke_io \x1~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(x1));
// synopsys translate_off
defparam \x1~I .feedback_mode = "from_pin";
defparam \x1~I .operation_mode = "input";
defparam \x1~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_116
flex10ke_io \x2~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(x2));
// synopsys translate_off
defparam \x2~I .feedback_mode = "from_pin";
defparam \x2~I .operation_mode = "input";
defparam \x2~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_56
flex10ke_io \x3~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(x3));
// synopsys translate_off
defparam \x3~I .feedback_mode = "from_pin";
defparam \x3~I .operation_mode = "input";
defparam \x3~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_89
flex10ke_io \f~I (
	.datain(!\f~20_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .feedback_mode = "none";
defparam \f~I .operation_mode = "output";
defparam \f~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
