// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "02/16/2022 11:13:12"

// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module task1 (
	A,
	B,
	C,
	O);
input 	A;
input 	B;
input 	C;
output 	O;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("task1_v.sdo");
// synopsys translate_on

wire \A~dataout ;
wire \C~dataout ;
wire \B~dataout ;
wire \O~7_combout ;


// atom is at PIN_126
flex10ke_io \A~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\A~dataout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .feedback_mode = "from_pin";
defparam \A~I .operation_mode = "input";
defparam \A~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_124
flex10ke_io \C~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\C~dataout ),
	.padio(C));
// synopsys translate_off
defparam \C~I .feedback_mode = "from_pin";
defparam \C~I .operation_mode = "input";
defparam \C~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_54
flex10ke_io \B~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\B~dataout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .feedback_mode = "from_pin";
defparam \B~I .operation_mode = "input";
defparam \B~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC5_C19
flex10ke_lcell \O~7 (
// Equation(s):
// \O~7_combout  = \A~dataout  & !\C~dataout  & !\B~dataout  # !\A~dataout  & (\C~dataout  $ \B~dataout )

	.dataa(vcc),
	.datab(\A~dataout ),
	.datac(\C~dataout ),
	.datad(\B~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\O~7_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \O~7 .clock_enable_mode = "false";
defparam \O~7 .lut_mask = "033c";
defparam \O~7 .operation_mode = "normal";
defparam \O~7 .output_mode = "comb_only";
defparam \O~7 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_51
flex10ke_io \O~I (
	.datain(\O~7_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(O));
// synopsys translate_off
defparam \O~I .feedback_mode = "none";
defparam \O~I .operation_mode = "output";
defparam \O~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
