module vm(clock, reset, cash_in, z, present_state, next_state, cash_return);
	input clock, reset;
	input [1:0] cash_in;
	output reg z; // output z = 1 or 0
	output reg [1:0] cash_return, present_state, next_state;
	parameter 	state0tk= 2'b00, // 0tk/final state
				state5tk= 2'b01, // 5tk state
				state10tk= 2'b10, // 10tk state
				state20tk= 2'b11, // 15tk state; for cash_in only: 2'b11= 20 tk, otherwise 2'b11 = 15tk
				n = 10; // what I am buying, 10/15/20 tk profuct
	
	always@(posedge clock)
	begin
		if(n==10)
		begin
			if(reset==1)
			begin
				present_state=0;
				next_state=0;
			end
			else
			begin
				present_state=next_state;
				case (present_state)
				state0tk: if(cash_in == 2'b00)  // 0 tk
							begin
								next_state = state0tk;
								z =0;
								cash_return =0;
							end
						else if(cash_in == 2'b01) // 5 tk
							begin
								next_state=state5tk;
								z = 0;
								cash_return = 0;
							end
						else if(cash_in == 2'b10) // 10 tk
							begin
								next_state=state0tk;
								z=1;
								cash_return=0;
							end
						else if(cash_in == 2'b11) // 20 tk
							begin
								next_state = state0tk;
								z = 1;
								cash_return = 2'b10;
							end
				state5tk: if(cash_in == 2'b00) // 0 tk
							begin
								next_state = state0tk;
								z =0;
								cash_return =2'b01;
							end
						else if(cash_in == 2'b01) // 5 tk
							begin
								next_state=state0tk;
								z = 1;
								cash_return = 0;
							end
						else if(cash_in == 2'b10) // 10 tk
							begin
								next_state=state0tk;
								z=1;
								cash_return=2'b01;
							end
						else if(cash_in == 2'b11) // 20 tk
							begin
								next_state = state0tk;
								z = 1;
								cash_return = 2'b11;
							end
				endcase
			end
		end
		else if (n==15)
		begin 
			if(reset==1)
			begin 
				present_state=0;
				next_state=0;
			end
			else
			begin
				present_state=next_state;
				case(present_state)
				state0tk: if(cash_in == 2'b00) // 0 tk
							begin
								next_state = state0tk;
								z =0;
								cash_return =0;
							end
						else if(cash_in == 2'b01) // 5 tk
							begin
								next_state=state5tk;
								z = 0;
								cash_return = 0;
							end
						else if(cash_in == 2'b10) // 10 tk
							begin
								next_state=state10tk;
								z=0;
								cash_return=0;
							end
						else if(cash_in == 2'b11) // 20 tk
							begin
								next_state = state0tk;
								z = 1;
								cash_return = 2'b01;
							end
				state5tk: if(cash_in == 2'b00) // 0 tk
							begin
								next_state = state0tk;
								z =0;
								cash_return =2'b01;
							end
						else if(cash_in == 2'b01) // 5 tk
							begin
								next_state=state10tk;
								z = 0;
								cash_return = 0;
							end
						else if(cash_in == 2'b10) // 10 tk
							begin
								next_state=state0tk;
								z=1;
								cash_return=0;
							end
						else if(cash_in == 2'b11) // 20 tk
							begin
								next_state = state0tk;
								z = 1;
								cash_return = 2'b10;
							end
				state10tk: if(cash_in == 2'b00)
							begin
								next_state = state0tk;
								z =0;
								cash_return =2'b10;
							end
						else if(cash_in == 2'b01)
							begin
								next_state=state0tk;
								z = 1;
								cash_return = 0;
							end
						else if(cash_in == 2'b10)
							begin
								next_state=state0tk;
								z=1;
								cash_return=2'b01;
							end
						else if(cash_in == 2'b11)
							begin
								next_state = state0tk;
								z = 1;
								cash_return = 2'b11;
							end
				endcase
			end
		end
		else if(n==20)
		begin 
			if(reset==1)
			begin 
				present_state=0;
				next_state=0;
			end
			else
			begin
				present_state=next_state;
				case(present_state)
				state0tk: if(cash_in == 2'b00)
							begin
								next_state = state0tk;
								z =0;
								cash_return =0;
							end
						else if(cash_in == 2'b01)
							begin
								next_state=state5tk;
								z = 0;
								cash_return = 0;
							end
						else if(cash_in == 2'b10)
							begin
								next_state=state10tk;
								z=0;
								cash_return=0;
							end
						else if(cash_in == 2'b11)
							begin
								next_state = state0tk;
								z = 1;
								cash_return = 0;
							end
				state5tk: if(cash_in == 2'b00)
							begin
								next_state = state0tk;
								z =0;
								cash_return =2'b01;
							end
						else if(cash_in == 2'b01)
							begin
								next_state=state10tk;
								z = 0;
								cash_return = 0;
							end
						else if(cash_in == 2'b10)
							begin
								next_state=state20tk;
								z=0;
								cash_return=0;
							end
						else if(cash_in == 2'b11)
							begin
								next_state = state0tk;
								z = 1;
								cash_return = 2'b10;
							end
				state10tk: if(cash_in == 2'b00)
							begin
								next_state = state0tk;
								z =0;
								cash_return =2'b10;
							end
						else if(cash_in == 2'b01)
							begin
								next_state=state20tk;
								z = 0;
								cash_return = 0;
							end
						else if(cash_in == 2'b10)
							begin
								next_state=state0tk;
								z=1;
								cash_return=2'b00;
							end
						else if(cash_in == 2'b11)
							begin
								next_state = state0tk;
								z = 1;
								cash_return = 2'b10;
							end
				state20tk: if(cash_in == 2'b00)
							begin
								next_state = state0tk;
								z =0;
								cash_return =2'b11;
							end
						else if(cash_in == 2'b01)
							begin
								next_state=state0tk;
								z = 1;
								cash_return = 0;
							end
						else if(cash_in == 2'b10)
							begin
								next_state=state0tk;
								z=1;
								cash_return=2'b01;
							end
						else if(cash_in == 2'b11)
							begin
								next_state = state0tk;
								z = 1;
								cash_return = 2'b11;
							end
				endcase
			end
		end
	end
endmodule 